{
  "name": "nigerian-brands-logos-plugin",
  "version": "1.0.0",
  "description": "A Figma plugin for Nigerian brand logos",
  "scripts": {
    "build": "node node_modules/esbuild/bin/esbuild plugin/code.ts --bundle --outfile=plugin/code.js --target=es6 --format=iife",
    "watch": "node node_modules/esbuild/bin/esbuild plugin/code.ts --bundle --outfile=plugin/code.js --target=es6 --format=iife --watch",
    "export-logos": "node data-scripts/export-from-figma.js",
    "build-manifest": "node data-scripts/build-manifest.js",
    "dev": "concurrently \"npm run watch\" \"echo Plugin ready — load in Figma Desktop\""
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.76.0",
    "concurrently": "^8.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.9"
  }
}
